{
  "extends": "next/core-web-vitals",
  "rules": {
    "max-len": [
      "error",
      {
        "code": 88
      }
    ],
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ]
  }
}